spring.application.name=FortunaFinance_Server

# application.properties? ??
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3307/fortuna_finance
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#SQL
mybatis.mapper-locations=mapper/**/*.xml

#MyBatis
mybatis.type-aliases-package=kr.co.FortunaFinance_Server.DTO.*

#???????? ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true

#MultiPart / ?? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB