# application.properties
spring.application.name=FortunaFinance_Server

#Server
server.port=8081

#DB Setting
spring.datasource.url=jdbc:mariadb://218.158.137.183:3306/Fortuna_Finance
spring.datasource.username=PARAGON
spring.datasource.password=kJ5G=)F2kzUY/uUkAwb2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#SQL
mybatis.mapper-locations=mapper/**/*.xml

#MyBatis
mybatis.type-aliases-package=kr.co.FortunaFinance_Server.DTO.*
mybatis.configuration.map-underscore-to-camel-case=true

#MultiPart / File Size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB